ARG BRANCH_NAME
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:ci-${BRANCH_NAME} as android

WORKDIR /app

# Build and upload to the local maven as version 9.9.9
RUN ./gradlew -PVERSION_NAME=9.9.9 assembleRelease publishToMavenLocal

COPY features/ /app/features

ENV FIXTURE_PROJECT=/app/features/fixtures/mazerunner
RUN echo "Printing gradle envar $ORG_GRADLE_PROJECT_minimalfixture"
CMD ./gradlew -p=${FIXTURE_PROJECT} assembleRelease && cp -R ${FIXTURE_PROJECT}/app/build/outputs/apk/release /app/build
